{
  "appId": "com.kingofmadnes.lifeintheuk",
  "appName": "Life in the UK: Test Prep",
  "webDir": "dist",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 400,
      "backgroundColor": "#3B0F7A"
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
